|Project4
MAX10_CLK1_50 => VGA_CTRL_CLK.CLK
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
VGA_B[0] << vga_controller:U0.oVGA_B
VGA_B[1] << vga_controller:U0.oVGA_B
VGA_B[2] << vga_controller:U0.oVGA_B
VGA_B[3] << vga_controller:U0.oVGA_B
VGA_G[0] << vga_controller:U0.oVGA_G
VGA_G[1] << vga_controller:U0.oVGA_G
VGA_G[2] << vga_controller:U0.oVGA_G
VGA_G[3] << vga_controller:U0.oVGA_G
VGA_R[0] << vga_controller:U0.oVGA_R
VGA_R[1] << vga_controller:U0.oVGA_R
VGA_R[2] << vga_controller:U0.oVGA_R
VGA_R[3] << vga_controller:U0.oVGA_R
VGA_HS << vga_controller:U0.oHS
VGA_VS << vga_controller:U0.oVS


|Project4|vga_controller:U0
iRST_n => rst.IN1
iRST_n => ADDR[0].ACLR
iRST_n => ADDR[1].ACLR
iRST_n => ADDR[2].ACLR
iRST_n => ADDR[3].ACLR
iRST_n => ADDR[4].ACLR
iRST_n => ADDR[5].ACLR
iRST_n => ADDR[6].ACLR
iRST_n => ADDR[7].ACLR
iRST_n => ADDR[8].ACLR
iRST_n => ADDR[9].ACLR
iRST_n => ADDR[10].ACLR
iRST_n => ADDR[11].ACLR
iRST_n => ADDR[12].ACLR
iRST_n => ADDR[13].ACLR
iRST_n => ADDR[14].ACLR
iRST_n => ADDR[15].ACLR
iRST_n => ADDR[16].ACLR
iRST_n => ADDR[17].ACLR
iRST_n => ADDR[18].ACLR
iRST_n => bgr_data.OUTPUTSELECT
iRST_n => bgr_data.OUTPUTSELECT
iRST_n => bgr_data.OUTPUTSELECT
iVGA_CLK => iVGA_CLK.IN1
oHS <= video_sync_generator:U0.HS
oVS <= video_sync_generator:U0.VS
oVGA_B[0] <= bgr_data[20].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= bgr_data[21].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= bgr_data[22].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= bgr_data[23].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= bgr_data[12].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= bgr_data[13].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= bgr_data[14].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= bgr_data[15].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= bgr_data[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= bgr_data[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= bgr_data[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= bgr_data[7].DB_MAX_OUTPUT_PORT_TYPE


|Project4|vga_controller:U0|video_sync_generator:U0
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


